.btn {
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
  border-radius: 0;
  &-primary {
    background-color: $cyan;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    padding: 30px 70px;
    @include mq("tablet", max) {
      padding: 15px 35px;
    }
  }
  &-login {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    width: 200px;
    padding: 20px;
    text-transform: uppercase;
    vertical-align: middle;
    @include mq("laptop", max) {
      margin-left: auto;
      margin-right: 16px;
    }
    @include mq("phone", max) {
      padding: 10px 30px;
      width: auto;
      height: auto;
    }
  }
  &-play {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: $cyan;
    border: unset;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-left: 24px solid #9ddde8;
    }
  }
  &-link {
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    text-decoration: underline;
    color: $cyan;
  }
}
