html,
body {
  &::-webkit-scrollbar {
    width: 7px;
    height: 0px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px rgba(black, 0.8);
  }
  &::-webkit-scrollbar-thumb {
    background-color: $cyan;
    border-radius: 3px;
  }
  padding: 0 !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

a,
button,
.btn {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 0;
}

.hamburger {
  padding: 0;
  cursor: pointer;
  z-index: 101;
  span {
    position: relative;
    display: block;
    width: 18px;
    height: 2px;
    margin-bottom: 4px;
    border-radius: 4px;
    background: $cyan;
    z-index: 1;
    transform-origin: 0px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  &.active span {
    opacity: 1;
    transform: rotate(45deg) translate(-7px, -9px);
    &:first-child {
      opacity: 0;
      transform: rotate(0deg) scale(0, 0);
    }
    &:nth-last-child(2) {
      transform: rotate(-45deg) translate(-4px, 6px);
    }
  }
}
