p {
  font-family: "GT Walsheim Pro";
  color: #535353;
  @include mq("phone", max) {
    font-size: 14px;
    line-height: 20px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway";
  color: #404040;
}

a {
  font-family: "Raleway";
}

button {
  font-family: "TT Commons";
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  @include mq("laptop", max) {
    font-size: 25px;
    line-height: 30px;
  }
}

h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 70px;
  @include mq("laptop", max) {
    font-size: 22px;
    line-height: 33px;
  }
}

h3 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 36px;
  line-height: 70px;
  @include mq("laptop", max) {
    font-size: 20px;
    line-height: 26px;
  }
}

h4 {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 0;
  @include mq("laptop", max) {
    font-size: 18px;
    line-height: 20px;
  }
}

h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  @include mq("laptop", max) {
    font-size: 16px;
  }
}

h6 {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  @include mq("laptop", max) {
    font-size: 12px;
  }
}
