@font-face {
  font-family: "GT Walsheim Pro";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/GTWalsheimPro-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "GT Walsheim Pro";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/GTWalsheimPro-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "GT Walsheim Pro";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/GTWalsheimPro-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "TT Commons";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/TTCommons-Bold.woff") format("woff");
}

@font-face {
  font-family: "Apercu";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ApercuPro-Medium.woff2") format("woff2");
}
